# FSharp.Codecs.Redis

./: .gitignore  .travis.yml  Directory.Build.props  FSharp.Codecs.Redis.sln  LICENSE  README.md  RELEASE_NOTES.md  appveyor.yml  build.bat  build.sh  global.json
.github/workflows/: dotnetcore.yml
FSharp.Codecs.Redis/: Codecs.fs  FSharp.Codecs.Redis.fsproj
Tests/: Tests.fs  Tests.fsproj
